# ══════════════════════════════════════════════════════════
# MBM Book - Multi-stage build (Frontend + Backend)
# ══════════════════════════════════════════════════════════

# ── Stage 1: Build Frontend ──
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ .
RUN npm run build

# ── Stage 2: Backend + Serve Built Frontend ──
FROM python:3.11-slim
WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make curl docker.io && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[dev]" 2>/dev/null || pip install --no-cache-dir .

# Copy application code
COPY backend/ backend/
COPY data/ data/

# Copy built frontend from Stage 1
COPY --from=frontend-build /app/frontend/dist frontend/dist

# Create data directories
RUN mkdir -p data/notebooks data/uploads

EXPOSE 9999

CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "9999"]
